<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music</title>
</head>
<body>
    <h1>Music</h1>
    
    <style>
        .image-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
        }
        .image-grid img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    </style>
    
    <div class="image-grid">
        <img src="crumb.jpeg" alt="Crumb - Locket: https://www.youtube.com/watch?v=BqnG_Ei35JE" title="Crumb - Locket [Official Video]" />
        <img src="53-thieves.jpeg" alt="53 Thieves - after hours: https://www.youtube.com/watch?v=BqnG_Ei35JE" title="53 Thieves - after hours" />
        <img src="mariella.jpeg" alt="Leon Bridges & Khruangbin - Mariella" title="Leon Bridges & Khruangbin - Mariella" >
    </div>
    
    
    



</body>
</html>